<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LoisLabs Careers - Digital Transformation</title>



<!-- Mobile Devices Viewport Resset-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=1" /> -->
<!-- Keywords-->
<meta name="keywords" content="Digital, Digital Transformation, Agile, Cloud, Data, Intelligent Automation, Artificial Intelligence, Architecture, Agile Delivery, Experience Design, Experience Thinking" />





<link rel="alternate" type="application/rss+xml" title="LoisLabs, Inc. RSS" href="../feed/index.html" />
<link rel="pingback" href="https://www.LoisLabs.com/wp/xmlrpc.php" />
<link rel="shortcut icon" type="image/x-icon" href="../app/uploads/2022/10/LoisLabs-Logo-Color-Transparent.png" />

<!--[if lt IE 9]>
<script src="https://www.LoisLabs.com/app/themes/thestory/js/html5shiv.js"></script>
<![endif]-->


	<!-- This site is optimized with the Yoast SEO plugin v14.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="LoisLabs Careers - Digital Transformation" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="../index.html?p=3569" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="LoisLabs Careers - Digital Transformation" />
	<meta property="og:description" content="LoisLabs Careers - Digital Transformation" />
	<meta property="og:url" content="https://www.LoisLabs.com/careers/" />
	<meta property="og:site_name" content="LoisLabs, Inc." />
	<meta property="article:publisher" content="http://www.facebook.com/pages/LoisLabs" />
	<meta property="article:modified_time" content="2022-06-14T16:31:39+00:00" />
	<meta property="og:image" content="https://www.LoisLabs.com/app/uploads/2018/07/corporate-sprints.png" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:creator" content="@LoisLabs" />
	<meta name="twitter:site" content="@LoisLabs" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.LoisLabs.com/#website","url":"https://www.LoisLabs.com/","name":"LoisLabs, Inc.","description":"Digital Transformation through Experience Thinking","potentialAction":[{"@type":"SearchAction","target":"https://www.LoisLabs.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.LoisLabs.com/careers/#primaryimage","inLanguage":"en-US","url":"https://www.LoisLabs.com/app/uploads/2018/07/corporate-sprints.png"},{"@type":"WebPage","@id":"https://www.LoisLabs.com/careers/#webpage","url":"https://www.LoisLabs.com/careers/","name":"LoisLabs Careers - Digital Transformation","isPartOf":{"@id":"https://www.LoisLabs.com/#website"},"primaryImageOfPage":{"@id":"https://www.LoisLabs.com/careers/#primaryimage"},"datePublished":"2022-06-14T16:11:00+00:00","dateModified":"2022-06-14T16:31:39+00:00","description":"LoisLabs Careers - Digital Transformation","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.LoisLabs.com/careers/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='https://platform.twitter.com/' />
<link rel='dns-prefetch' href='https://www.youtube.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="LoisLabs, Inc. &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="LoisLabs, Inc. &raquo; Comments Feed" href="../comments/feed/index.html" />
<!-- This site uses the Google Analytics by ExactMetrics plugin v6.1.0 - Using Analytics tracking - https://www.exactmetrics.com/ -->
<script type="text/javascript" data-cfasync="false">
	var em_version         = '6.1.0';
	var em_track_user      = true;
	var em_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-61341389-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( em_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

window.ga = __gaTracker;		__gaTracker('create', 'UA-61341389-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview');
		__gaTracker( function() { window.ga = __gaTracker; } );
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + em_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
			window.ga = __gaTracker;		})();
		}
</script>
<!-- / Google Analytics by ExactMetrics -->
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.11.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.11.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-61341389-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-61341389-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.LoisLabs.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='ctf_styles-css'  href='../app/plugins/custom-twitter-feeds/css/ctf-styles.css?ver=1.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='../app/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-0-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C400italic%2C700&#038;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-1-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-2-css'  href='https://fonts.googleapis.com/css?family=Abril+Fatface&#038;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-3-css'  href='https://fonts.googleapis.com/css?family=Lato%3A100%2C300&#038;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-4-css'  href='https://fonts.googleapis.com/css?family=Oswald&#038;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-5-css'  href='https://fonts.googleapis.com/css?family=Old+Standard+TT%3A400%2C700&#038;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-6-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C500%2C900%2C300%2C400italic%2C500italic%2C700italic%2C300italic%2C900italic%2C100italic%2C100%5C%27&#038;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-7-css'  href='https://fonts.googleapis.com/css2?family=Karla%3Aital%2Cwght%400%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800&#038;display=swap&#038;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-8-css'  href='https://fonts.googleapis.com/css2?family=Poppins%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900&#038;display=swap&#038;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-pretty-photo-css'  href='../app/themes/thestory/css/prettyPhoto.css?ver=1.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-stylesheet-css'  href='../app/themes/thestory-child/style.css?ver=1.9.6' type='text/css' media='all' />
<style id='pexeto-stylesheet-inline-css' type='text/css'>
button, .button , input[type="submit"], input[type="button"], 
								#submit, .left-arrow:hover,.right-arrow:hover, .ps-left-arrow:hover, 
								.ps-right-arrow:hover, .cs-arrows:hover,.nivo-nextNav:hover, .nivo-prevNav:hover,
								.scroll-to-top:hover, .services-icon .img-container, .services-thumbnail h3:after,
								.pg-pagination a.current, .pg-pagination a:hover, #content-container .wp-pagenavi span.current, 
								#content-container .wp-pagenavi a:hover, #blog-pagination a:hover,
								.pg-item h2:after, .pc-item h2:after, .ps-icon, .ps-left-arrow:hover, .ps-right-arrow:hover,
								.pc-next:hover, .pc-prev:hover, .pc-wrapper .icon-circle, .pg-item .icon-circle, .qg-img .icon-circle,
								.ts-arrow:hover, .section-light .section-title:before, .section-light2 .section-title:after,
								.section-light-bg .section-title:after, .section-dark .section-title:after,
								.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
								.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range, 
								.controlArrow.prev:hover,.controlArrow.next:hover, .pex-woo-cart-num,
								.woocommerce span.onsale, .woocommerce-page span.onsale.woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover,
								.woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
								.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus,
								.woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
								.pt-highlight .pt-title{background-color:#f22145;}a, a:hover, .post-info a:hover, .read-more, .footer-widgets a:hover, .comment-info .reply,
								.comment-info .reply a, .comment-info, .post-title a:hover, .post-tags a, .format-aside aside a:hover,
								.testimonials-details a, .lp-title a:hover, .woocommerce .star-rating, .woocommerce-page .star-rating,
								.woocommerce .star-rating:before, .woocommerce-page .star-rating:before, .tabs .current a,
								#wp-calendar tbody td a, .widget_nav_menu li.current-menu-item > a, .archive-page a:hover, .woocommerce-MyAccount-navigation li.is-active a{color:#f22145;}.accordion-title.current, .read-more, .bypostauthor, .sticky,
								.pg-cat-filter a.current{border-color:#f22145;}.pg-element-loading .icon-circle:after{border-top-color:#f22145;}#logo-container img{width:190px; }.content-slider{padding-top:120px; padding-bottom:86px;}@media screen and (max-width: 1000px){.content-slider{padding-top:100px; padding-bottom:75px;}}.wpcf7 {
    background-color: transparent;
    font-family:Georgia, serif;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.wpcf7-text, .wpcf7-textarea, .wpcf7-captchar {
    background-color: #fff !important;
    border: none !important;
    border: 1px solid #dddddd !important;
    width: 95% !important;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
    font-size: 14px;
    color: #000 !important;
    padding: 16px !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.wpcf7-submit {
    color: #fff !important;
    background-color: #EF4423 !important;
    width: 25%;
    margin: 8px auto 0;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 6px 20px;
    line-height: 1.7em;
    background: transparent;
    border: 2px solid;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    margin-left: 10px;
    margin-right: 10px;
}

.wpcf7-form1 {
    margin-left: 25px;  
    margin-right: 25px;
    margin-top: 25px;
}

.contact-name, .contact-email {
    display: inline-block;
    width: 48%;
    margin: 0px;
}

.contact-name {
}

.contact-email {
    padding-left: 10px;
}

.contact-company, .contact-phone {
    display: inline-block;
    width: 48%;
    margin: 0px;
}

.contact-company {
}

.contact-phone {
    padding-left: 10px;
}

.factoid-text {
  font-family: Oswald;
  font-family: "jaf-bernino-sans-condensed", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 1.0em;
  line-height: 1.5;
  padding: 5px;
  background: rgba(255, 255, 255, 0.85);
  display: inline;
  box-shadow: 0.2em 0 0 rgba(255, 255, 255, 0.85), -0.2em 0 0 rgba(255, 255, 255, 0.85);
  position: relative;
  color: #383838;
  left: 0.2em; }
  .factoid-text:after {
    content: "";
    display: block; }
  @media all and (min-width: 35em) and (max-width: 47em) {
    .factoid-text {
      font-size: 1.4em; } }
  @media all and (min-width: 47em) {
    .factoid-text {
      font-size: 2.2em;
      line-height: 1.65;
      } }

.factoid {
  font-family: "jaf-bernino-sans-condensed", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-size: 1.0em;
  line-height: 1.4;
  display: inline;
  position: relative;
  font-style: italic;
  font-weight: bold;
  left: 0.2em; }
  .factoid:after {
    content: "";
    display: block; }
  @media all and (min-width: 35em) and (max-width: 47em) {
    .factoid {
      font-size: 1.4em; } }
  @media all and (min-width: 47em) {
    .factoid {
      font-size: 2.0em;
      line-height: 1.7;
      } }

.header-caption1 {
  font-family: Oswald;
  font-weight1: bold;
  font-size: 0.8em;
  line-height: 1.5;
  font-weight: bold;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.85);
  background-color:#12d2eb;
  display: inline;
  padding:5px;
  box-shadow: 0.2em 0 0 #12d2eb, -0.2em 0 0 #12d2eb;
  position: relative;
  color: #383838;
  left: 0.2em; }
  .header-caption:after {
    content: "";
    display: block; }
  @media all and (min-width: 35em) and (max-width: 47em) {
    .factoid-text {
      font-size: 0.5em; 
      line-height: 1.7;
      } }
  @media all and (min-width: 47em) {
    .header-caption {
      font-size: 1.0em;
      line-height: 1.9;
      } }

.header-caption {
  line-height: 1.5;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.85);
  background-color:#12d2eb;
  display: inline;
  box-shadow: 0.2em 0 0 #12d2eb, -0.2em 0 0 #12d2eb;
  position: relative;
  color: #383838;
  left: 0.2em; }
  .header-caption:after {
    content: "";
    display: block; }
  @media all and (min-width: 35em) and (max-width: 47em) {
    .factoid-text {
      font-size: 0.5em; 
      line-height: 1.7;
      } }
  @media all and (min-width: 47em) {
    .header-caption {
      font-size: 1.2em;
      line-height: 1.7;
      } }

.differentiator-title {
  font-family: Oswald, serif;
  font-size: 24px;
}

.differentiator-text {
  font-family: Lato, serif;
  font-size: 16px;
}


</style>
<!--[if lte IE 8]>
<link rel='stylesheet' id='pexeto-ie8-css'  href='https://www.LoisLabs.com/app/themes/thestory/css/style_ie8.css?ver=1.9.6' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='simple-social-icons-font-css'  href='../app/plugins/simple-social-icons/css/style.css?ver=2.0.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var exactmetrics_frontend = {"js_events_tracking":"true","download_extensions":"zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/www.LoisLabs.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../app/plugins/google-analytics-dashboard-for-wp/assets/js/frontend.min.js?ver=6.1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/www.LoisLabs.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../app/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.11.0'></script>
<script type='text/javascript' src='https://platform.twitter.com/widgets.js?ver=5.4.1'></script>
<script type='text/javascript' src='../wp/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='../app/plugins/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<link rel='shortlink' href='../index.html?p=3569' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed?url=https:%252F%252Fwww.LoisLabs.com%252Fcareers%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed?url=https:%252F%252Fwww.LoisLabs.com%252Fcareers%252F&amp;format=xml" />
<link rel="icon" href="../app/uploads/2022/10/cropped-LoisLabs-Logo-Color-Transparent-32x32.png" sizes="32x32" />
<link rel="icon" href="../app/uploads/2022/10/cropped-LoisLabs-Logo-Color-Transparent-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../app/uploads/2022/10/cropped-LoisLabs-Logo-Color-Transparent-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.LoisLabs.com/app/uploads/2022/10/cropped-LoisLabs-Logo-Color-Transparent-270x270.png" />

</head>
<body data-rsssl=1 class="page-template page-template-template-full-custom page-template-template-full-custom-php page page-id-3569 fixed-header no-slider dark-header icons-style-light large-header parallax-header">
<div id="main-container" >
	<div  class="page-wrapper" >
		<!--HEADER -->
				<div class="header-wrapper"  style="background-color:#252525;">

		<div class="full-bg-image" style="background-image:url(../app/uploads/2018/07/yound-people-group.jpeg); opacity:0.5; filter: alpha(opacity=50);"></div>		<header id="header">
			<div class="section-boxed section-header">
						<div id="logo-container">
								<a href="../index.html"><img src="../app/uploads/2022/10/LoisLabs-full-logo-color-transparent.png" alt="LoisLabs, Inc." /></a>
			</div>	

			
			<div class="mobile-nav">
				<span class="mob-nav-btn">Menu</span>
			</div>
	 		<nav class="navigation-container">
				<div id="menu" class="nav-menu">
				<ul id="menu-LoisLabs-main-menu" class="menu-ul"><li id="menu-item-2734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2734"><a href="../index.html?p=2725">About</a></li>
<li id="menu-item-2983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2983"><a href="../index.html?p=2979">Expertise</a></li>
<li id="menu-item-3634" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3569 current_page_item menu-item-3634"><a href="../index.html?p=3569" aria-current="page">Careers</a></li>
<li id="menu-item-2764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2764"><a href="../index.html?p=2744">Contact</a></li>
</ul>				</div>
				
				<div class="header-buttons">
					<div class="social-profiles"><ul class="social-icons">
		<li>
		<a href="http://www.facebook.com/LoisLabs" target="_blank"  title="Like Us on Facebook">
			<div>
				<img src="../app/themes/thestory/images/icons_white/facebook.png" alt="" />
			</div>
		</a>
	</li>
		<li>
		<a href="https://twitter.com/LoisLabs" target="_blank"  title="Follow us on Twitter">
			<div>
				<img src="../app/themes/thestory/images/icons_white/twitter.png" alt="" />
			</div>
		</a>
	</li>
		<li>
		<a href="http://www.linkedin.com/company/LoisLabs" target="_blank"  title="Connect with us on LinkedIn">
			<div>
				<img src="../app/themes/thestory/images/icons_white/linkedin.png" alt="" />
			</div>
		</a>
	</li>
		</ul></div>
					</div>
			</nav>

				
			<div class="clear"></div>       
			<div id="navigation-line"></div>
		</div>
		</header><!-- end #header -->
	<div class="page-title-wrapper"><div class="page-title">
		<div class="content-boxed">
			<h1>Join Us</h1>
			<span class="page-subtitle">We are always looking for people that share our vision and values</span>		</div>
	</div>
</div>

</div>
<div id="content-container" class=" layout-full">
<div id="full-width" class="content">
<div class="custom-page-content"><div class="section-full-width section-dark" style="background-color:#FFFFFF;" id="whyLoisLabs"><div class="section-boxed" style="color:#252525;"><h2 class="section-title" style="color:#252525;">Why LoisLabs?</h2><blockquote>
<div style="font-family: Oswald; font-size: 38px; font-weight: 800; margin-bottom: 20px; margin-top: 50px; line-height: 1.1;">We firmly believe everything great starts with inspired people empowered to collaborate, innovate and deliver.</div>
<div style="font-family: Montserrat; font-size: 24px; font-weight: bold; margin-bottom: 50px; text-align: right;">&#8211; Ashok Nare, Founder &amp; CEO</div>
</blockquote>
<div style="font-size: 20px;">
<p>Lois Labs was founded with a vision of being a firm that puts its stakeholders and values at the center of its operations. Our stakeholders are our customers, our partners and YOU.&nbsp; We bring people&nbsp;with diverse backgrounds together and empower them to co-create with our customers to solve problems and build better experiences for users.&nbsp; We give them the freedom and tools to create things that matter and work along side people they respect.</p>
<p>When passionate people come together to solve problems using strategy, design, technology and sound engineering, we can have a positive impact on the lives of people around us. At LoisLabs, you’ll be envisioning, designing and building solutions that change the way businesses interact with their customers. While you dedicate your time to making the world a more engaging place, we invest in your growth, success, and happiness, and celebrate our accomplishments together.</p>
</div>
</div></div>

<div class="section-full-width section-dark" style="background-color:#252525;" id="ourvalues"><div class="section-boxed" style="color:#ffffff;"><h2 class="section-title" style="color:#ffffff;">Our Values</h2><div style="font-family: Lato, serif; font-size: 24px; margin-top: 25px; margin-bottom: 40px;">The following 10 key principles shape the way we work with each other and collaborate with our customers.</div>
<div class="cols-wrapper cols-2" style="font-family: Lato, serif; font-size: 20px;">
<div class="col">
<h3 style="font-family: Oswald, serif; font-size: 32px; text-transform: uppercase; font-weight: 800;">1. Default to Transparency</h3>
<p>Be as transparent as possible with information within a healthy set of boundaries.</p>
<h3 style="font-family: Oswald, serif; font-size: 32px; text-transform: uppercase; font-weight: 800;">2. Operate with Integrity</h3>
<p>Treat everyone like we would want them to treat us &#8212; fairly, honestly and ethically.</p>
<h3 style="font-family: Oswald, serif; font-size: 32px; text-transform: uppercase; font-weight: 800;">3.&nbsp;Be Part of the Team</h3>
<p>Do everything we can to make the team, company and customers succeed.</p>
<h3 style="font-family: Oswald, serif; font-size: 32px; text-transform: uppercase; font-weight: 800;">4.&nbsp;Check Your Ego at the Door</h3>
<p>Detach ourselves from an idea and work for the greater good of the team, firm and the customer.</p>
<h3 style="font-family: Oswald, serif; font-size: 32px; text-transform: uppercase; font-weight: 800;">5.&nbsp;Own and Love What You Do</h3>
<p>Take ownership of your work and your responsibilities. Hold yourself&nbsp;and each other on the team accountable for goals and milestones.</p>
</div>
<div class="col nomargin">
<h3 style="font-family: Oswald, serif; font-size: 32px; text-transform: uppercase; font-weight: 800;">6. Treat Others with Respect</h3>
<p>Respect ourselves and each other on the team.</p>
<h3 style="font-family: Oswald, serif; font-size: 32px; text-transform: uppercase; font-weight: 800;">7.&nbsp;Communicate Clearly, Early and Often</h3>
<p>Communicate clearly&nbsp;and exchange feedback early and often.</p>
<h3 style="font-family: Oswald, serif; font-size: 32px; text-transform: uppercase; font-weight: 800;">8.&nbsp;Be a Good Listener</h3>
<p>Focus on listening before responding. &nbsp;Be truly interested in what is being said and ask the right questions.</p>
<h3 style="font-family: Oswald, serif; font-size: 32px; text-transform: uppercase; font-weight: 800;">9.&nbsp;Always be Customer Focused</h3>
<p>Always be thinking about how we are solving a customer&#8217;s problem or meeting an unmet need.</p>
<h3 style="font-family: Oswald, serif; font-size: 32px; text-transform: uppercase; font-weight: 800;">10. Be Socially Conscious</h3>
<p>Strive to be socially responsible, give back to causes we and our customers support, and contribute to the community.</p>
</div>
</div>
</div></div>

<div class="section-full-width section-dark" style="background-color:#f7f7f7;" id="ourcultureandbenefits"><div class="section-boxed" style="color:#252525;"><h2 class="section-title" style="color:#252525;">Our Culture and Benefits</h2><div style="font-family: Lato; font-size: 20px; margin-top: 20px; margin-bottom: 10px; text-align: justify;">People are at the heart of our operations. Our people are what make us thrive. We are a company that rewards commitment to excellence, entrepreneurialism and focus on customer success. We take our work seriously &#8211; but also take time to unwind, have fun and connect with each other and our customers.&nbsp; See below for some of the features and benefits that enable us to recruit, hire and retain the best talent around.</div>
<div style="font-family: Oswald; font-weight: 800; font-size: 28px; margin-bottom: 10px;">1. Empowered Employees:</div>
<div style="font-family: Lato; font-size: 20px; margin-bottom: 20px; text-align: justify;">At Lois Labs, our employees are given a meaningful mission, tools to complete the mission, a mechanism to measure progress and autonomy to achieve success. Constant communication and frequent feedback loops enable all of us to operate in tight alignment to ensure your own objectives and corporate objectives are being met, while delivering word class results to our customers.</div>
<div style="font-family: Oswald; font-weight: 800; font-size: 28px; margin-bottom: 10px;">2. Work-Life Balance:</div>
<div style="font-family: Lato; font-size: 20px; margin-bottom: 20px; text-align: justify;">We know you’ll love your job, but we also know that work isn’t your entire life. Lois Labs cares about work-life balance. Our team works hard, and we all hold one another to a high standard. We provide Career coaching and Education Assistance programs to help our employees succeed and balance life both inside and outside the office.</div>
<div style="font-family: Oswald; font-weight: 800; font-size: 28px; margin-bottom: 10px;">3. Diversity and Inclusion:</div>
<div style="font-family: Lato; font-size: 20px; margin-bottom: 50px; text-align: justify;">Lois Labs is an equal opportunity employer and celebrates the diversity among us. We embrace one another’s uniqueness and actively seek to increase our diversity. We evaluate qualified applicants without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, Veteran status, and other legally protected characteristics.</div>
<div style="font-family: Lato; font-size: 18px; margin-top: 30px; text-align: justify;">
<div class="cols-wrapper cols-4">
<div class="col">
<div style="margin: 10px 10px 10px 10px; text-align: center;"><img style="text-align: center; height: 75px;" src="../app/uploads/2018/07/corporate-sprints.png" height="75px"></div>
<div style="font-family: Oswald, serif; font-size: 20px; font-weight: 800; margin-bottom: 10px; text-align: center;">Corporate Sprints</div>
<p>We practice what we preach. Corporate operations are run on two week sprints and quarterly Program Increments.</p>
</div>
<div class="col">
<div style="margin: 10px 10px 10px 10px; text-align: center;"><img style="text-align: center; height: 75px;" src="../app/uploads/2018/07/standups.png" height="75px"></div>
<div style="font-family: Oswald, serif; font-size: 20px; font-weight: 800; margin-bottom: 10px; text-align: center;">Bi-Weekly Standups</div>
<p>The whole company gathers every other week to review progress, discuss goals, and share recent work.</p>
</div>
<div class="col">
<div style="margin: 10px 10px 10px 10px; text-align: center;"><img style="text-align: center; height: 75px;" src="../app/uploads/2018/07/outing.png" height="75px"></div>
<div style="font-family: Oswald, serif; font-size: 20px; font-weight: 800; margin-bottom: 10px; text-align: center;">Team Lunches and Outings.</div>
<p>We get out of the office to celebrate achievements big and small.</p>
</div>
<div class="col nomargin">
<div style="margin: 10px 10px 10px 10px; text-align: center;"><img style="text-align: center; height: 75px;" src="../app/uploads/2018/07/compensation.png" height="75px"></div>
<div style="font-family: Oswald, serif; font-size: 20px; font-weight: 800; margin-bottom: 10px; text-align: center;">Compensation Plan</div>
<p>We offer competitive salaries and performance bonuses tied to real business performance indicators.</p>
</div>
</div>
<div class="cols-wrapper cols-4">
<div class="col">
<div style="margin: 10px 10px 10px 10px; text-align: center;"><img style="text-align: center; height: 75px;" src="../app/uploads/2018/07/health-wellness.png" height="75px"></div>
<div style="font-family: Oswald, serif; font-size: 20px; font-weight: 800; margin-bottom: 10px; text-align: center;">Health &amp; Fitness</div>
<p>We offer medical, dental, and vision plans and other fitness programs to keep you at your best.</p>
</div>
<div class="col">
<div style="margin: 10px 10px 10px 10px; text-align: center;"><img style="text-align: center; height: 75px;" src="../app/uploads/2018/07/portfolio.png" height="75px"></div>
<div style="font-family: Oswald, serif; font-size: 20px; font-weight: 800; margin-bottom: 10px; text-align: center;">401(K) Retirement Plan</div>
<p>We offer a great 401(k) retirement plan through Guideline with many diverse low cost mutual fund options.</p>
</div>
<div class="col">
<div style="margin: 10px 10px 10px 10px; text-align: center;"><img style="text-align: center; height: 75px;" src="../app/uploads/2018/07/balance-life.png" height="75px"></div>
<div style="font-family: Oswald, serif; font-size: 20px; font-weight: 800; margin-bottom: 10px; text-align: center;">Flexible Schedules</div>
<p>When allowed by our customers, we offer flexibility in when and where you work as long as you get the work done.</p>
</div>
<div class="col nomargin">
<div style="margin: 10px 10px 10px 10px; text-align: center;"><img style="text-align: center; height: 75px;" src="../app/uploads/2018/07/cloud-digital.png" height="75px"></div>
<div style="font-family: Oswald, serif; font-size: 20px; font-weight: 800; margin-bottom: 10px; text-align: center;">100% Cloud &amp; Digital</div>
<p>Our entire business runs in the cloud and we leverage all the latest digital apps to work efficiently.</p>
</div>
</div>
</div>
</div></div>

<div class="section-full-width section-dark" style="" id="currentopenings"><div class="section-boxed" style="color:#;"><h2 class="section-title" style="color:#;">Current Openings</h2><p><script src="https://www.workable.com/assets/embed.js" type="text/javascript"></script><br />
<script type="text/javascript" charset="utf-8">whr(document).ready(function(){whr_embed(485740, {detail: 'titles', base: 'jobs', zoom: 'city', grouping: 'none'});});</script></p>
<div id="whr_embed_hook"></div>
</div></div>

<div class="section-full-width section-dark" style="background-color:#3ca4cf;" id="section-1"><div class="section-boxed" style="color:#ffffff;"><div class="cta-element"><h2 class="cta-title">Are you a Digital/Agile Expert, Experience Designer, Cloud/DevOps Engineer or a Technologist looking for a challenge?</h2><a class="button" href="https://www.LoisLabs.com/contactus">Get In Touch</a></div>
</div></div></div></div> <!-- end main content holder (#content/#full-width) -->
<div class="clear"></div>
</div> <!-- end #content-container -->
</div>
<footer id="footer" class="center">
	
		
		<div class="scroll-to-top"><span></span></div>
	
		<div class="cols-wrapper footer-widgets section-boxed cols-3">
	<div class="col"><aside class="footer-box widget_text" id="text-4"><h4 class="title">About</h4>			<div class="textwidget"><p>LoisLabs is an 8(a) and HUBZone-certified small business that provides digital transformation services and solutions to<span id="c8ac70a3-518d-4288-b25d-3ca944a17882" data-renderer-mark="true" data-mark-type="annotation" data-mark-annotation-type="inlineComment" data-id="c8ac70a3-518d-4288-b25d-3ca944a17882"> Public and Private sector organizations</span>. We leverage our unique Experience Thinking approach, Agile framework, and Continuous delivery model to help organizations envision, design, and create human-centered digital experiences their users love.</p>
</div>
		</aside></div><div class="col"><aside class="footer-box widget_nav_menu" id="nav_menu-5"><h4 class="title">Expertise</h4><div class="menu-LoisLabs-expertise-menu-container"><ul id="menu-LoisLabs-expertise-menu" class="menu"><li id="menu-item-2806" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2806"><a title="style=&#8221;text-decoration:none&#8221;" href="https://www.LoisLabs.com/expertise#digital-strategy">Digital Transformation</a></li>
<li id="menu-item-2808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2808"><a href="https://www.LoisLabs.com/expertise#digital-experience">Experience Design</a></li>
<li id="menu-item-2810" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2810"><a href="https://www.LoisLabs.com/expertise#digital-apps">Agile Product Delivery</a></li>
<li id="menu-item-2809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2809"><a href="https://www.LoisLabs.com/expertise#kollaboratory">Kollaboratory</a></li>
</ul></div></aside></div><div class="col nomargin"><aside class="footer-box widget_text" id="text-11"><h4 class="title">Connect</h4>			<div class="textwidget"><p>2 Robert Speck Pkwy Suite 750<br />
 Mississauga, ON L4Z 1H8</p>
<p>Phone: 365-888-7775<br />
Email: wecare@LoisLabs.com<br />
<br />
<a target="_new" href="http://www.facebook.com/LoisLabs" rel="noopener noreferrer"><img src="../app/uploads/2015/07/facebook.png" width="50px" style="valign:middle" /></a>&nbsp;<a target="_new" href="http://www.twitter.com/LoisLabs" rel="noopener noreferrer"><img src="../app/uploads/2015/07/twitter.png" width="50px" style="valign:middle" /></a>&nbsp;<a target="_new" href="https://www.linkedin.com/company/LoisLabs" rel="noopener noreferrer"><img src="../app/uploads/2015/07/linkedin.png" width="50px" style="valign:middle" /></a></p>
</div>
		</aside></div>	</div>
	<div class="footer-bottom">
	<div class="section-boxed">
		<span class="copyrights">
	©2022 LoisLabs, Inc.  All Rights Reserved.</span>
<div class="footer-nav">
<div class="menu-LoisLabs-footer-menu-container"><ul id="menu-LoisLabs-footer-menu" class="menu"><li id="menu-item-2802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2802"><a href="../index.html">Home</a></li>
<li id="menu-item-3294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3294"><a href="../index.html?p=3256">Terms of Use</a></li>
<li id="menu-item-3293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-3293"><a href="../index.html?p=3259">Privacy Policy</a></li>
<li id="menu-item-3292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3292"><a href="../index.html?p=3285">Cookies</a></li>
</ul></div></div>

	<div class="social-profiles"><ul class="social-icons">
		<li>
		<a href="http://www.facebook.com/LoisLabs" target="_blank"  title="Like Us on Facebook">
			<div>
				<img src="../app/themes/thestory/images/icons_white/facebook.png" alt="" />
			</div>
		</a>
	</li>
		<li>
		<a href="https://twitter.com/LoisLabs" target="_blank"  title="Follow us on Twitter">
			<div>
				<img src="../app/themes/thestory/images/icons_white/twitter.png" alt="" />
			</div>
		</a>
	</li>
		<li>
		<a href="http://www.linkedin.com/company/LoisLabs" target="_blank"  title="Connect with us on LinkedIn">
			<div>
				<img src="../app/themes/thestory/images/icons_white/linkedin.png" alt="" />
			</div>
		</a>
	</li>
		</ul></div>
	
</div>
</div>


</footer> <!-- end #footer-->
</div> <!-- end #main-container -->


<!-- FOOTER ENDS -->

<script type='text/javascript'>
/* <![CDATA[ */
var ctf = {"ajax_url":"https:\/\/www.LoisLabs.com\/wp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../app/plugins/custom-twitter-feeds/js/ctf-scripts.js?ver=1.2.9'></script>
<script type='text/javascript' src='../wp/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='../app/themes/thestory/js/main.js?ver=1.9.6'></script>
<script type='text/javascript' src='../wp/wp-includes/js/comment-reply.min.js?ver=5.4.1'></script>
<script type='text/javascript' src='../wp/wp-includes/js/wp-embed.min.js?ver=5.4.1'></script>
<script type="text/javascript">var PEXETO = PEXETO || {};PEXETO.ajaxurl="https://www.LoisLabs.com/wp/wp-admin/admin-ajax.php";PEXETO.lightboxOptions = {"theme":"pp_default","animation_speed":"normal","overlay_gallery":false,"allow_resize":true};PEXETO.disableRightClick=false;PEXETO.stickyHeader=true;jQuery(document).ready(function($){
					PEXETO.init.initSite();$(".pexeto-contact-form").each(function(){
			$(this).pexetoContactForm({"wrongCaptchaText":"Failed to verify that you are not a robot. Please check the checkbox below.","failText":"An error occurred. Message not sent.","validationErrorText":"Please complete all the fields correctly","messageSentText":"Message sent"});
		});});</script></body>
</html>