<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome to staff portal</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">

  <!-- boxed bg -->
  <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
  <!-- template skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Medicio
    Theme URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">


  <div id="wrapper">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="top-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6">
              <p class="bold text-left">Welcome to the Pragra's faculty portal</p>
            </div>
            <div class="col-sm-6 col-md-6">
              <p class="bold text-right">200, Matheson Blvd.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container navigation">

        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
          <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="" width="150" height="40" />
                </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#intro">Enrolment details</a></li>
            <li><a href="#service">Grading</a></li>
            <li><a href="#doctor">Student Metrics</a></li>
            <li><a href="#facilities">Communication</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Section: intro -->
<section id="intro" class="intro">
        <div class="intro-nation">
                <div class="section-heading text-center">
                <h2 class="h-bold">Enrolment details for your course</h2>
                <p>Here is the student data categorized by the subjects they took and the countries they are from.</p>
              </div>
          <p align="center">
                <iframe width="933" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiZWZiMWI2ZGUtNGVjMi00YTMxLTk5NzItMzVjMDgyZDM2ZGUwIiwidCI6IjQ0NmQxMWMyLWZiYWMtNDdkZi1hZjk0LWJjYTM1YjM5Y2EzYyJ9" frameborder="0" allowFullScreen="true"></iframe></div>
</div>
 </section>
 
 <section id="service" class="home-section paddingbot-60">
        <div class="grading-nation">
                <div class="section-heading text-center">
                <h2 class="h-bold">Here are the grade details categorized by topic</h2>
                <p>This visualization shows the grades of all the students at a glance.</p>
              </div>
          <p align="center">
                <iframe width="933" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiYjhmZDZlZmQtZTM3Ny00ZGJlLWI2OWItNGJhNWU3Y2NkNWE4IiwidCI6IjQ0NmQxMWMyLWZiYWMtNDdkZi1hZjk0LWJjYTM1YjM5Y2EzYyJ9" frameborder="0" allowFullScreen="true"></iframe>
</div>
 </section>

<!-- Section: team -->
    <section id="doctor" class="home-section bg-gray paddingbot-60">
      <div class="container marginbot-50">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="section-heading text-center">
                <h2 class="h-bold">Student Metrics</h2>
            <p href="#facilities">Here you can see the dashboard metrics related to student participation, assignments, discussions.</p>
              </div>
              <p align="center">
              <iframe width="933" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiMmRiYWEyNjMtZGExNy00ZDExLWJmNDktYWYwMTU4NTAyN2FlIiwidCI6IjQ0NmQxMWMyLWZiYWMtNDdkZi1hZjk0LWJjYTM1YjM5Y2EzYyJ9" frameborder="0" allowFullScreen="true"></iframe>
            </div>
            <div class="divider-short"></div>
          </div>
        </div>
      </div>

    <!-- Section: works -->
    <section id="facilities" class="home-section paddingbot-60">
      <div class="container marginbot-50">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="section-heading text-center">
                <h2 class="h-bold">Communicate with your students</h2>
                <p>You can send an email to all the students, post class info on piazza or do a Q and A session here.</p>
              </div>
            </div>
            <div class="container-login100-form-btn m-t-32">
                    <button class="login100-form-btn">
                        <a style="margin:5px;">Send an email </a>
                    </button>
                    <button class="login100-form-btn">
                        <a style="margin:5px;">Post on piazza</a>
                    </button>
                    <button class="login100-form-btn">
                        <a style="margin:5px;">Doing a Q and A</a>
                    </button>
                </div>
            <div class="divider-short"></div>
          </div>
        </div>
      </div>

    <footer>

      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>Faculty of CS</h5>
                <p>
                  The staff offices are located in the main building and please have an appointment before seeing faculty.
                </p>
              </div>
            </div>
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>Other information</h5>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Library</a></li>
                  <li><a href="#">Tutorial sessions</a></li>
                  <li><a href="#">Exams</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>Department of CSE</h5>
                <p>
                  Please reach out to Jane doe who oversees operations.
                </p>
                <ul>
                  <li>
                    <span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
								</span> Monday - Friday, 8am to 4pm
                  </li>
                  <li>
                    <span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
								</span> +1999999999
                  </li>
                  <li>
                    <span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
								</span> cse@pragra.co
                  </li>

                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>Chair location</h5>
                <p>200 Matheson Blvd, Mississauga</p>

              </div>
            </div>
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>Follow us</h5>
                <ul class="company-social">
                  <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                  <li class="social-dribble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="wow fadeInLeft" data-wow-delay="0.1s">
                <div class="text-left">
                  <p>&copy;Copyright - Pragra, All rights reserved.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="wow fadeInRight" data-wow-delay="0.1s">
                <div class="text-right"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
